<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* height: 100vh;
            width: 100vh; */
            margin: 0;
            background-color: beige;


        }

        header {
            align-content: center;
            background-color: green;
            padding: 0;
        }

        .navlinks {
            list-style-type: none;
            background-color: gray;
            display: inline-block;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .navlinks:hover {
            background-color: gray;
        }

        .navlink:hover {
            background-color: white;
        }

        .home {
            font-size: 2em;
            margin: 5px;

        }

        .navlink {
            font-size: 2em;
            margin: 5px;
        }

        .title {
            text-decoration: underline;
            text-align: center;
            margin: 0;
            padding: 1em;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100vw;
            margin: 10vw;
            margin-top: 10px;
            overflow: scroll;
        }

        .middler {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: beige;
            height: auto;
            width: 100vw;
            /* height: 100vh; */

        }

        pre {
            background-color: black;
            color: white;
            width: fit-content;
            padding: 5px;
        }

        .lefter {
            flex-basis: 1;
            background-color: red;
            padding: 1em;
            border: solid;
            height: auto;
        }

        .righter {
            background-color: royalblue;
            padding: 1em;
            border: solid;
            height: auto;
            flex-grow: 1;

        }

        footer {
            padding: 1em;
            border: solid;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }

            main {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navlinks">
                <li class="home"> <a href=index.html>home</a></li>
                <li class="navlink"> <a href=week1.html>Week 1</a></li>
                <li class="navlink"> <a href=week2.html>Week 2</a></li>
                <li class="navlink"> <a href=week3.html>Week 3</a></li>
                <li class="navlink"> <a href=week4.html>Week 4</a></li>
                <li class="navlink"> <a href=week6.html>Week 6</a></li>
                <li class="navlink"> <a href=week7.html>Week 7</a></li>
                <li class="navlink"> <a href=week10.html>Week 10</a></li>
                <li class="navlink"> <a href=week11.html>Week 11</a></li>
                <li class="navlink"> <a href=week12.html>Week 12</a></li>
                <li class="navlink"> <a href=week13.html>Week 13</a></li>
            </ul>
        </nav>
        <h1 class="title" style="color:beige;">Week 14</h1>
    </header>
    <div class="middler">
        <main>
            <p>I think my biggest change if teaching 347 would be to have more of a specific focus on a specific part of
                web development so that more detail could be learned on the topic. I often felt rushed this semester
                going over so many different areas. Another change I would make would be to have more guided classes
                with lectures,
                mixed with something similar to the labs we did this year. I think the labs were helpful but there were
                so many and I felt I was only just getting a handle on the new subject so I would struggle with
                completing the labs. I think having a completion grade for the labs, combined with a significantly
                lowered amount of them would be helpful.</p>
            <p>I think the allover textbook method of walking through a project was helpful, but it was hard for me to
                put together the different chapters of the book. I think something more traditionally going over new
                topics alongside the "project walkthrough" nature of allover would be helpful to the students.</p>

            <p>Thanks for an interesting semester, and happy holidays!</p>
        </main>
    </div>
</body>
<script>

</script>

</html>