<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* height: 100vh;
            width: 100vh; */
            margin: 0;
            background-color: beige;


        }

        header {
            align-content: center;
            background-color: green;
            padding: 0;
        }

        .navlinks {
            list-style-type: none;
            background-color: gray;
            display: inline-block;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .navlinks:hover {
            background-color: gray;
        }

        .navlink:hover {
            background-color: white;
        }

        .home {
            font-size: 2em;
            margin: 5px;

        }

        .navlink {
            font-size: 2em;
            margin: 5px;
        }

        .title {
            text-decoration: underline;
            text-align: center;
            margin: 0;
            padding: 1em;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100vw;
            margin: 10vw;
            margin-top: 10px;
            overflow: scroll;
        }

        .middler {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: beige;
            height: auto;
            width: 100vw;
            /* height: 100vh; */

        }

        pre {
            background-color: black;
            color: white;
            width: fit-content;
            padding: 5px;
        }

        .lefter {
            flex-basis: 1;
            background-color: red;
            padding: 1em;
            border: solid;
            height: auto;
        }

        .righter {
            background-color: royalblue;
            padding: 1em;
            border: solid;
            height: auto;
            flex-grow: 1;

        }

        footer {
            padding: 1em;
            border: solid;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }

            main {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navlinks">
                <li class="home"> <a href=index.html>home</a></li>
                <li class="navlink"> <a href=week1.html>Week 1</a></li>
                <li class="navlink"> <a href=week2.html>Week 2</a></li>
                <li class="navlink"> <a href=week3.html>Week 3</a></li>
                <li class="navlink"> <a href=week4.html>Week 4</a></li>
                <li class="navlink"> <a href=week6.html>Week 6</a></li>
                <li class="navlink"> <a href=week7.html>Week 7</a></li>
                <li class="navlink"> <a href=week10.html>Week 10</a></li>


            </ul>
        </nav>
        <h1 class="title" style="color:beige;">Week 11</h1>
    </header>
    <div class="middler">
        <main>
            <p>After reading the Chapter on Centralized State I thought I had a pretty decent understanding, but after
                the lab on Tuesday I realized I was drawing a blank on how to put together all the pieces explained in
                the reading. I spent some time going over the documentation to help myself better understand why you
                were doing what you were doing in the reading.</p>
            <p>The Hooks in general and the useState hook seem like much easier ways to add React states to components
                then having to create a class for each state. The difficulty with getting introduced to Redux is trying to sort the interactions between all these new components/terms. This gif was somewhat helpful in understanding the interactions</p>
            <img src=https://redux.js.org/assets/images/ReduxDataFlowDiagram-49fa8c3968371d9ef6f2a1486bd40a26.gif></img>
            <p>Some code that  gives a good description of what the reducer function in the global store should be doing.</p>
            <pre>// Use the initialState as a default value
                export default function appReducer(state = initialState, action) {
                  // The reducer normally looks at the action type field to decide what happens
                  switch (action.type) {
                    // Do something here based on the different types of actions
                    default:
                      // If this reducer doesn't recognize the action type, or doesn't
                      // care about this specific action, return the existing state unchanged
                      return state
                  }
                }
                </pre>
            <ul>
                <h3 class="title">Sources</h3>
                <li><a href=https://reactjs.org/docs/hooks-state.html>Use State</a></li>
                <li><a href=https://react-redux.js.org/api/provider>React-Redux Provider documentation</a></li>
                <li><a href=https://redux.js.org/tutorials/fundamentals/part-2-concepts-data-flow>Redux Tutorial</a></li>
            </ul>
        </main>
    </div>
</body>
<script>

</script>

</html>