<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* height: 100vh;
            width: 100vh; */
            margin: 0;
            background-color: beige;


        }

        header {
            align-content: center;
            background-color: green;
            padding: 0;
        }

        .navlinks {
            list-style-type: none;
            background-color: gray;
            display: inline-block;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .navlinks:hover {
            background-color: gray;
        }

        .navlink:hover {
            background-color: white;
        }

        .home {
            font-size: 2em;
            margin: 5px;

        }

        .navlink {
            font-size: 2em;
            margin: 5px;
        }

        .title {
            text-decoration: underline;
            text-align: center;
            margin: 0;
            padding: 1em;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100vw;
            margin: 10vw;
            margin-top: 10px;
            overflow: scroll;
        }

        .middler {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: beige;
            height: auto;
            width: 100vw;
            /* height: 100vh; */

        }

        pre {
            background-color: black;
            color: white;
            width: fit-content;
            padding: 5px;
        }

        .lefter {
            flex-basis: 1;
            background-color: red;
            padding: 1em;
            border: solid;
            height: auto;
        }

        .righter {
            background-color: royalblue;
            padding: 1em;
            border: solid;
            height: auto;
            flex-grow: 1;

        }

        footer {
            padding: 1em;
            border: solid;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }

            main {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navlinks">
                <li class="home"> <a href=index.html>home</a></li>
                <li class="navlink"> <a href=week1.html>Week 1</a></li>
                <li class="navlink"> <a href=week2.html>Week 2</a></li>
                <li class="navlink"> <a href=week3.html>Week 3</a></li>
                <li class="navlink"> <a href=week4.html>Week 4</a></li>
                <li class="navlink"> <a href=week6.html>Week 6</a></li>

            </ul>
        </nav>
        <h1 class="title" style="color:beige;">Week 7</h1>
    </header>
    <div class="middler">
        <main>
            <p>After struggling quite a lot trying to get the people's dictionary lab working on tuesday I've spent some
                time reading about web services, in order to learn what I needed in order to implement the people's
                dictionary.</p>

            <p>Also I began looking over the Mozilla developer pages on Web APIs. They mentioned they twitter api so I
                visited twitter's developer page to learn more, and apply for a developer account...
            <pre>{
                "data": {
                    "id": "2244994945",
                    "name": "Twitter Dev",
                    "username": "TwitterDev"
                }
            }</pre> That format looks familiar! Lots of stuff about the different endpoints they offer, and it's cool
            that this is the stuff we've been learning about.</p>
            <p>So after spending a decent bit of time looking over the tools provided by twitter and a few other popular
                sites (looked at Google's APIs for Maps ), and honestly got quite overwhelmed with everything. After
                working
                some more on the People's dictionary today (thursday) I've realized that I think my js fundamentals
                could
                use some work. What was mostly helpful was learning the specifics about Objects in js, and how essential
                all it's properties are created with a key/value pairing. Also how you can define methods for objects by:
            <pre>  this.sayName = function() {
                    console.log(name)
                  }</pre>seems very useful!
            </p>
            <ul>
                <h3 class="title">Sources</h3>
                <li><a href=https://developer.twitter.com/en/docs/twitter-api/data-dictionary/introduction>Twitter dev
                        pages</a></li>
                <li><a href=https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction>Mozilla
                        dev pages on web APIs</a></li>
                <li><a
                        href=https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/objects-and-object-constructors>Odin
                        Project- Javascript fundamentals</a>
                </li>
            </ul>
        </main>
    </div>
</body>
<script>

</script>

</html>