<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* height: 100vh;
            width: 100vh; */
            margin: 0;
            background-color: beige;


        }

        header {
            align-content: center;
            background-color: green;
            padding: 0;
        }

        .navlinks {
            list-style-type: none;
            background-color: gray;
            display: inline-block;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .navlinks:hover {
            background-color: gray;
        }

        .navlink:hover {
            background-color: white;
        }

        .home {
            font-size: 2em;
            margin: 5px;

        }

        .navlink {
            font-size: 2em;
            margin: 5px;
        }

        .title {
            text-decoration: underline;
            text-align: center;
            margin: 0;
            padding: 1em;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100vw;
            margin: 10vw;
            margin-top: 10px;
            overflow: scroll;
        }

        .middler {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: beige;
            height: auto;
            width: 100vw;
            /* height: 100vh; */

        }

        pre {
            background-color: black;
            color: white;
            width: fit-content;
            padding: 5px;
        }

        .lefter {
            flex-basis: 1;
            background-color: red;
            padding: 1em;
            border: solid;
            height: auto;
        }

        .righter {
            background-color: royalblue;
            padding: 1em;
            border: solid;
            height: auto;
            flex-grow: 1;

        }

        footer {
            padding: 1em;
            border: solid;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }

            main {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navlinks">
                <li class="home"> <a href=index.html>home</a></li>
                <li class="navlink"> <a href=week1.html>Week 1</a></li>
                <li class="navlink"> <a href=week2.html>Week 2</a></li>
                <li class="navlink"> <a href=week3.html>Week 3</a></li>
                <li class="navlink"> <a href=week4.html>Week 4</a></li>
                <li class="navlink"> <a href=week6.html>Week 6</a></li>
                <li class="navlink"> <a href=week7.html>Week 7</a></li>

            </ul>
        </nav>
        <h1 class="title" style="color:beige;">Week 10</h1>
    </header>
    <div class="middler">
        <main>
            <p>I found that I wasn't ready for the acrostic lab today, and so I've spent some more time going over the
                basics of React. I'm excited to learn more.</p>

            <p>The walk-through on creating a game of tic-tac-toe was very helpful. Seems there's a lot of new nuances
                to using React, and more labs and tasks creating small tools like this tic-tac-toe game will be really
                helpful.</p>
            <p>I also downloaded a Chrome extension that allows you to view any React components on the webpage and
                their heirarchy. Amazing how many components a busy site like Facebook has on it.</p>
            <ul>
                <h3 class="title">Sources</h3>
                <li><a href=https://reactjs.org/tutorial/tutorial.html>React Tutorial</a></li>
                <li><a href=https://reactjs.org/docs/react-component.html>React component documentation</a></li>
            </ul>
        </main>
    </div>
</body>
<script>

</script>

</html>